spring.application.name=FamilyTree


spring.datasource.url=jdbc:mysql://localhost:3306/Family_Tree_Test
spring.datasource.username=familytree
spring.datasource.password=familytree

#Turn off the Spring banner at app startup
#spring.main.banner-mode=off

#Reduce loggig level for less chatter
#logging.level.root=warn

server.address=192.168.5.247
